.hero-image {
  flex-direction: column;
  align-items: center;
  justify-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../../assets/images/carousel/img_carousel_2.jpg');
  width: 100%;
  min-height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: white;
  margin: 0;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: calc(14px + 2vmin);
  width: 60%;
  text-wrap: wrap;
}

.hero-text h1 {
  font-weight: 600;
  color: white;
  text-align: center;
  padding: 10px auto;
}

@media screen and (max-width: 570px) {
  .hero-image {
    min-height: 150vh;
    margin: 0;
  }
  .hero-text {
    width: 100%;
    text-wrap: wrap;
    font-size: calc(12px + 2vmin);
  }

  .hero-text h1 {
    font-weight: 500;
    color: white;
    text-align: center;
  }
}
