html {
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a {
  text-decoration: none;
  color: black;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

span {
  font-size: calc(8px + 2vmin);
  font-weight: bold;
}

.navbar-bg {
  background-image: linear-gradient(
    to left bottom,
    #f7f7f6,
    #feda84,
    #f5dcbd,
    #ffa500
  );
}

.section-paire {
  background-color: #f3efef;
  color: black;
  margin: 0;
  padding: 10px;
  width: 100%;
}

.section-impaire {
  background-color: #dedede;
  color: black;
  margin: 0 auto;
  padding: 10px;
  width: 100%;
}

.section-title {
  color: #d2691e;
  text-align: center;
  font-weight: 900;
  font-size: 50px;
  position: relative;
  padding: 20px;
}

.My-Button {
  display: flex;
  align-items: center;
  background-color: #ffa500;
  font-size: calc(10px + 2vmin);
  border: none;
  outline: 0;
  color: black;
  text-align: center;
  height: 50px;
  padding: 5px;
  margin: 10px;
  width: 220px;
  border-radius: 5px;
}

.My-Button:hover {
  background-color: #555;
  color: white;
  cursor: pointer;
}

.Link-App {
  display: inline-block;
  font-size: calc(9px + 1.5vmin);
  border: none;
  outline: 0;
  color: black;
  text-align: center;
  margin: 20px auto;
  cursor: pointer;
  text-decoration: none;
}

.Link-App:hover {
  color: #ffa500;
  text-decoration: underline;
}

.under-title {
  color: black;
  text-align: left;
  font-weight: 300;
  font-size: 20px;
  position: relative;
  padding: 20px;
}

.wrapper-testimonials {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  font-size: calc(8px + 2vmin);
  color: black;
  background-color: #fee080;
  border: 1px solid #8b8b8b;
  width: 100%;
  min-height: 10vh;
  padding: 15px 15px;
  border-radius: 10px 10px 0 0;
}

.one-testimonial {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  font-size: calc(8px + 2vmin);
  color: black;
  border: 1px solid #8b8b8b;
  width: 100%;
  padding: 15px;
}

.testimonials {
  text-align: left;
  font-size: calc(8px + 2vmin);
  color: black;
  background-color: #fee080;
  border: 1px solid #8b8b8b;
  width: 100%;
  min-height: 10vh;
  padding: 15px 15px;
  border-radius: 0 0 10px 10px;
}
.one-comment {
  max-width: 450px;
  min-width: 120px;
  height: 120px;
  padding: 10px 5px;
}

.imageXs {
  width: 100px;
  height: 100px;
  margin: 10px 5px;
}

.wrapper-card-info {
  background-color: #fee080;
  font-size: calc(8px + 2vmin);
  color: black;
  border: 1px solid #f2f2f2;
  width: 100%;
  min-height: 50vh;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px 15px 30px 10px;
  border-radius: 10px;
  margin: 10px auto;
  text-align: center;
}

.wrapper-products-list {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  border: 1px solid rgb(244, 33, 33);
  width: 100%;
  padding-left: 100px;
  margin: 50px auto;
  column-gap: 2em;
  row-gap: 2em;
}

.list-products-card {
  display: flex;
  flex-wrap: wrap;
  background-color: #f2f2f2;
  font-size: calc(8px + 2vmin);
  color: black;
  border: 1px solid white;
  width: 250px;
  min-height: 50vh;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  border-radius: 6px;
}

.Card-hover:hover {
  box-shadow: 0 8px 16px 0 chocolate;
  transition: 0.5s;
}

.wrapper-Icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  width: 60%;
  padding: 10px;
  margin: 10px auto;
}

.wrapper-skills {
  color: black;
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  width: 100%;
  padding: 16px;
  margin: 5px auto;
}

.wrapper-skills::after {
  content: '';
  clear: both;
  display: table;
}

.wrapper-skills img {
  float: left;
  margin: 80px 10px 30px 20px;
  border-radius: 50%;
}

.wrapper-skills span {
  font-size: 25px;
  margin-right: 15px;
  font-weight: bold;
}

.wrapper-skills .titleAvatar {
  font-size: 35px;
  margin-right: 15px;
  font-weight: bold;
}

.wrapper-skills .description {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  font-size: 20px;
  margin-right: 20px;
  text-wrap: wrap;
  text-justify: auto;
}

.My-Card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: calc(8px + 2vmin);
  color: black;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  gap: 4em;
  border-radius: 5px;
  border: 1px solid red;
  margin-top: 10px;
}

.wrapper-card-cars {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

.wrapper-card-info-one {
  display: flex;
  background-color: #d1cfcf;
  font-size: calc(8px + 2vmin);
  color: black;
  border: 1px solid #f2f2f2;
  width: 30%;
  min-height: 80vh;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 2px;
}

.wrapper-services {
  width: 100%;
  color: black;
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 5px auto;
}

.card-cars-info {
  width: 100%;
  margin: 10px auto;
}

.card-img-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-cars-info .card-cars-title {
  color: black;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  padding: 10px;
}

.card-cars-info .card-cars-price {
  color: grey;
  font-weight: bold;
  font-size: 20px;
}

.v-line {
  border-left: 10px solid chocolate;
  height: 100px;
  padding: 10px;
}

.h-line {
  border-bottom: 6px solid chocolate;
  width: 100%;
  padding: 5px;
}

.text-divider {
  font-size: 30px;
  display: flex;
  align-items: center;
}

.text-divider::before,
.text-divider::after {
  flex: 1;
  content: '';
  padding: 3px;
  background-color: chocolate;
  margin: 5px;
}

@media screen and (min-width: 374px) and (max-width: 768px) {
  .section-title {
    color: #d2691e;
    text-align: center;
    font-weight: 700;
    font-size: calc(25px + 2vmin);
    position: relative;
    padding: 40px 20px;
  }

  .My-Button {
    display: inline-block;
    align-items: center;
    background-color: #ffa500;
    font-size: calc(10px + 2vmin);
    border-radius: 5px;
    border: none;
    outline: 0;
    color: black;
    text-align: center;
    height: 50px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
  }

  .My-Button:hover {
    background-color: #555;
    color: white;
  }

  .ButtonLogin {
    align-items: center;
    margin: 0;
    margin-top: 20px;
  }

  .wrapper-garage-info {
    display: table;
    background-color: #fee080;
    font-size: calc(10px + 2vmin);
    color: black;
    border: 1px solid #f2f2f2;
    width: 100%;
    min-height: 50vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px 15px 30px 10px;
    border-radius: 10px;
  }

  .wrapper-card-info {
    display: table;
    background-color: #fee080;
    font-size: calc(10px + 2vmin);
    color: black;
    border: 1px solid #f2f2f2;
    width: 100%;
    min-height: 50vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px 15px 30px 10px;
    border-radius: 10px;
  }

  .wrapper-skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .wrapper-services {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .wrapper-skills .description {
    text-align: justify;
  }

  .wrapper-skills img {
    margin: auto;
    float: none;
    display: block;
  }

  .v-line {
    border-left: 10px solid chocolate;
    height: auto;
    padding: 10px;
  }

  .h-line {
    border-bottom: 6px solid chocolate;
    width: auto;
    padding: 5px;
  }
}
